spring.application.name=customer
server.port=7082
springdoc.api-docs.enabled=true
server.servlet.context-path=/ms-customer/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/fwksynopsis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

endpoint.ms-product.base-path=http://localhost:7081
endpoint.ms-product.path=/api/products

endpoint.ms-transaction.base-path=http://localhost:7083
endpoint.ms-transaction.path=/api/transactions