# spring.profiles.active=prd
spring.config.import=${CONFIG_SERVER:configserver:http://localhost:8888}
spring.cloud.config.name=ms-customer
spring.cloud.config.profile=dev

# en este caso ya puedo eliminar todos los application.properties de este proyecto