spring.application.name=config-server

server.port=8888

# spring.cloud.config.server.git.uri=file:///C:/Users/LAPLEN49/Documents/ms/config-server-repo
spring.cloud.config.server.git.username=${GH_USERNAME:username}
spring.cloud.config.server.git.password=${GH_SECRET_TOKEN:password}
spring.cloud.config.server.git.uri=${GH_CONFIG_SERVER_REPO:http://repo.com}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
# spring.security.user.name=ThomRDev
# spring.security.user.password=
