spring.application.name=config-server

server.port=8888

# spring.cloud.config.server.git.uri=file:///C:/Users/LAPLEN49/Documents/ms/config-server-repo
spring.cloud.config.server.git.username=${GH_USERNAME:username}
spring.cloud.config.server.git.password=${GH_SECRET_TOKEN:password}
spring.cloud.config.server.git.uri=${GH_CONFIG_SERVER_REPO:http://repo.com}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

# Configuracion de seguridad
spring.security.user.name=admin
spring.security.user.password=qwerty

# Configuracion de Eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://registry-discovery:8761/eureka/}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=false
eureka.client.fetch-registry=true

# Configuracion de Load Balancer
spring.cloud.loadbalancer.retry.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always