spring.application.name=ms-customer
server.port=9082
springdoc.api-docs.enabled=true
server.servlet.context-path=/ms-customer/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/fwksynopsis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

endpoint.ms-product.base-path=http://localhost:9082
endpoint.ms-product.path=/api/products/

endpoint.ms-transaction.base-path=http://localhost:9083
endpoint.ms-transaction.path=/api/transactions/

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8062
management.info.env.enabled=true
