spring.application.name=customer
server.port=8082
server.servlet.context-path=/ms-customer/v1
springdoc.api-docs.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/fwksynopsis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Endpoinds de ms
endpoint.ms-product.base-path=http://localhost:8081
endpoint.ms-product.path=/api/products/

endpoint.ms-transaction.base-path=http://localhost:8083
endpoint.ms-transaction.path=/api/transactions/
