spring.application.name=ms-customer
server.port=8082
server.servlet.context-path=/ms-customer/v1
springdoc.api-docs.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/fwksynopsis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Endpoinds de ms
# endpoint.ms-product.base-path=http://localhost:8081
endpoint.ms-product.base-path=http://MS-PRODUCT
endpoint.ms-product.path=/api/products/

# endpoint.ms-transaction.base-path=http://localhost:8083
endpoint.ms-transaction.base-path=http://MS-TRANSACTIONS
endpoint.ms-transaction.path=/api/transactions/

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8062
management.info.env.enabled=true
