server.port=8088
spring.application.name=keycloack
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

keycloak.base-uri=${KEYCLOACK_SERVER:http://localhost:8091/realms/}
keycloak.authorization-uri=${keycloak.base-uri}master/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}master/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}master/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}master/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}master/protocol/openid-connect/certs
keycloak.certs-id=6jmznPcseiPdivjVu2vSfm49ZYcM9bZf_WHp_ZRNVkU

keycloak.client-id=client2
keycloak.client-secret=2dtkXzJETENYlYDULcTGyOznRxYCXgYP
keycloak.scope=email profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=INFO